# ElasticSearchTool

./: README.md  pom.xml
src/main/java/com/alert/: EmailNotification.java
src/main/java/com/download/: DownloadServlet.java
src/main/java/com/report/: ReportGeneration.java
src/main/java/com/request/: SearchRes.java
src/main/webapp/: index.html  styles.css
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/clusterApp/clusterHealth/: clusterHealth.html
src/main/webapp/clusterApp/logoHeader/: logoHeader.html
src/main/webapp/clusterApp/nodeStats/: nodeStatsCtrl.js
src/main/webapp/clusterApp/nodesStats/: nodesStatsCtrl.js
src/main/webapp/clusterApp/pendingClusterTask/: pendingClusterTaskCtrl.js
src/main/webapp/clusterApp/shards/: shardsCtrl.js
src/main/webapp/clusterApp/toolbarHome/: toolbarHome.html
src/main/webapp/elkApp/elkReport/: elkReport.html
src/main/webapp/elkApp/logoHeader/: logoHeader.html
src/main/webapp/elkApp/navbar/: navbar.css  navbar.html
src/main/webapp/exceptionHandler/: logToServer.js
